[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/ui/Retry.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Shaders/", "res://assets/", "res://assets/ui/", "res://assets/backgrounds/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_desert_01.tscn", "res://scenes/player.tscn", "res://scenes/Gold.tscn", "res://scenes/PickupFX.tscn", "res://scenes/scorpion.tscn", "res://scenes/Snake.tscn", "res://scenes/Crab.tscn", "res://scenes/MainMenu.tscn")
current_scene="res://scenes/level_desert_01.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/Crab.gd", "res://scripts/EnemyBase.gd", "res://scenes/gold.gd", "res://assets/ui/HeartsHUD.gd", "res://scenes/level_desert_01.gd", "res://scenes/MainMenu.gd", "res://scenes/PickupFX.gd", "res://scenes/player.gd", "res://scripts/Scorpion.gd", "res://scripts/Snake.gd"]
selected_script="res://scenes/level_desert_01.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(314, 115, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://Shaders/blur_bg.gdshader"]
split_offset=200
selected_shader="res://Shaders/blur_bg.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
