[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BG_Desert"), PackedStringArray("Texture", "Offset", "Ordering", "texture"), NodePath("WorldBounds"), PackedStringArray("Collision"), NodePath("WorldBounds/Top"), PackedStringArray("shape", "Transform"), NodePath("WorldBounds/Bottom"), PackedStringArray("shape", "Transform"), NodePath("WorldBounds/Right"), PackedStringArray("shape", "Transform"), NodePath("WorldBounds/Left"), PackedStringArray("shape", "Transform"), NodePath("Obstacles"), PackedStringArray("Collision"), NodePath("Obstacles/CollisionShape2D"), PackedStringArray("shape"), NodePath("Obstacles/CollisionShape2D2"), PackedStringArray("shape"), NodePath("Obstacles/CollisionShape2D3"), PackedStringArray("shape"), NodePath("Obstacles/CollisionShape2D4"), PackedStringArray("shape"), NodePath("Obstacles/CollisionShape2D5"), PackedStringArray("shape"), NodePath("Obstacles/CollisionShape2D6"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("UI_Layer/ScoreLabel"), PackedStringArray("Layout"), NodePath("UI_Layer/Hearts"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("UI_Layer/Hearts/TextureRect"), PackedStringArray("Layout"), NodePath("UI_Layer/BlurRect"), PackedStringArray("Layout", "Visibility", "Material"), NodePath("UI_Layer/WinOverlay/Title"), PackedStringArray("Layout"), NodePath("UI_Layer/WinOverlay/PlayAgainBtn"), PackedStringArray("Layout"), NodePath("UI_Layer/GameOverOverlay/Title"), PackedStringArray("Layout"), NodePath("UI_Layer/GameOverOverlay/RetryBtn"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/level_desert_01.tscn::RectangleShape2D_471bp", PackedStringArray(), "res://scenes/level_desert_01.tscn::RectangleShape2D_n5dgd", PackedStringArray(), "res://scenes/level_desert_01.tscn::RectangleShape2D_qi5qd", PackedStringArray(), "res://scenes/level_desert_01.tscn::RectangleShape2D_wfpjh", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_471bp", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_n5dgd", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_qi5qd", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_wfpjh", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_he8ja", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_jpjf7", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_xselm", PackedStringArray(), "res://scenes/level_desert_01.tscn::CapsuleShape2D_vcpgf", PackedStringArray(), "res://scenes/level_desert_01.tscn::ShaderMaterial_qrq5o", PackedStringArray()]
nodes_folded=[NodePath("WorldBounds"), NodePath("Obstacles"), NodePath("UI_Layer/Hearts")]
