[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/acer/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/MainMenu.tscn", "res://scenes/Crab.tscn", "res://scenes/Snake.tscn", "res://scenes/scorpion.tscn", "res://scenes/PickupFX.tscn", "res://scenes/pickup_fx.tscn", "res://scenes/Gold.tscn", "res://scenes/level_desert_01.tscn"]
scripts=["res://scenes/MainMenu.gd", "res://assets/ui/HeartsHUD.gd", "res://scenes/Snake.gd", "res://scripts/Crab.gd", "res://scripts/Snake.gd", "res://scripts/Scorpion.gd", "res://scripts/EnemyBase.gd", "res://scenes/pickup_fx.gd", "res://scenes/level_desert_01.gd", "res://scenes/gold.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.93333334, 0.8509804, 0.627451, 1, 0.26403093, 0.9926577, 0.75246036, 1, 0.96824044, 0.8356593, 0.61338705, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[inspector_options]

material_preview_rotation=Vector2(-24.637184, 46.40957)
